spring.datasource.url=jdbc:mysql://localhost:3306/phones
spring.datasource.username=marcin
spring.datasource.password=marcin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/phones
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
server.port=8080
